FROM php:7.3-fpm

WORKDIR /app

RUN apt-get update -y && apt-get install -y sendmail libpng-dev libzip-dev zip gnupg

RUN docker-php-ext-configure zip --with-libzip

RUN docker-php-ext-install pdo_mysql bcmath pcntl zip

# gd
RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install gd

# imagick
RUN apt-get update && apt-get install -y \
    libmagickwand-dev --no-install-recommends \
    && pecl install imagick \
	&& docker-php-ext-enable imagick

ARG HOST_USER_ID=1000
ARG HOST_GROUP_ID=1000

ENV HOST_USER_ID=$HOST_USER_ID
ENV HOST_GROUP_ID=$HOST_GROUP_ID

RUN \
  if [ $(getent group ${HOST_GROUP_ID}) ]; then \
    useradd  -r -u ${HOST_USER_ID} dockeruser; \
  else \
    groupadd -g ${HOST_GROUP_ID} dockergroup && \
    useradd -r -u ${HOST_USER_ID} -g dockergroup dockeruser; \
  fi

# composer
RUN curl -sS https://getcomposer.org/installer | \
  php -- --install-dir=/usr/local/bin --filename=composer

# npm
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - \
  && apt-get install -y nodejs

COPY . .

RUN composer install

RUN npm install && npm run prod

RUN cp .env.example .env \
  && php artisan key:generate

RUN mkdir -p /home/dockeruser \
  && chown -R dockeruser:dockergroup /home/dockeruser

RUN chown -R dockeruser:dockergroup /app

USER dockeruser

CMD ["php-fpm"]
